{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": false,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"baseUrl": "./src"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules", "public", "**/*.js"]
}
